logging.level.org.springframework.web=DEBUG

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
app.datasource.jdbc-url =jdbc:h2:~/dasboot
spring.datasource.driver-class-name=org.h2.Driver
app.datasource.username=sa
app.datasource.password=

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

hibernate.hbm2ddl.auto=validate

#spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order = true
spring.flyway.validate-on-migrate=false
#spring.jpa.hibernate.ddl-auto=false;

datasource.flyway.jdbc-url=jdbc:h2:~/dasboot
datasource.flyway.driver-class-name=org.h2.Driver
datasource.flyway.username=sa
datasource.flyway.password=



